# Zero component library. Op-amps are based on the library from LISO, reproduced with permission
# from Gerhard Heinzel. All credit goes to him for the data and measurements.
#
# Please note: this library is experimental, incomplete and may be wrong. Whenever the individual
# op-amp properties become important, you must check yourself that the correct values are entered
# below.
#
# Strings starting with '#' are comments.
#
# Op-amps
# -------
#
# Everything is in SI units:
#   - 'a0': DC open loop gain (V / V)
#      - This can be specified in decibels or absolute magnitude. For decibels, append "dB".
#   - 'gbw': gain-bandwidth product for typical operating frequencies
#   - 'vnoise': voltage noise spectral density (V / sqrt(Hz))
#   - 'vcorner' voltage noise 1/f corner frequency
#   - 'inoise': current noise spectral density (A / sqrt(Hz))
#   - 'icorner': current noise 1/f corner frequency
#   - 'poles': pole frequencies in the op-amp's open-loop response
#   - 'zeros': zero frequencies in the op-amp's open-loop response
#
# Options that are not specified for a particular op-amp default to standard values. Depending on
# the parameter, the default can be drastically different # from that of a particular op-amp, so be
# careful.
#
# Note that multiple pole/zero frequencies can be defined for each op-amp, and complex values can be
# specified by providing the q-factor after the frequency, e.g.
#
#   poles:
#     - 100k
#     - 1M 1.8
#     - 3M
#
# These values are converted into single complex values internally.
#
# Unless mentioned explicitly, values are "typical" for the cheapest grade at 25 degrees. The a0
# parameter should usually be uncritical; these are entered for large loads. The 1/f corner
# frequencies 'vcorner' and 'icorner' (in Hz) are often not well defined. Poles and zeroes of the
# open-loop transfer function are interpreted as additional features to the 1/f frequency response
# given by a0 and gbw.
#
# 'vmax' (in volts), 'imax' (in amperes) and 'sr' (in V/s) describe the output capabilities (used by
# the 'maxinput' command).
#
# Identical components with different names can be specified for the root component by specifying
# their names in a list using the "aliases" entry, e.g.
#
#   aliases:
#     - op27
#     - op47
#
# This will create distinct op-amp models with identical parameters.

schema: 1

op-amps:

  op00:
    description: (almost) ideal op-amp
    a0: 240 dB
    gbw: 1e15
    vnoise: 0
    vcorner: 1
    inoise: 0
    icorner: 1
    vmax: 12
    imax: .02
    sr: 1e12

  op07:
    comment: measured with 90 Ω output resistor, 23 pF input capacitance
    a0: 4e5
    gbw: 561k # fitted from measurement
    vnoise: 10e-9
    vcorner: 1
    inoise: 0.13e-12
    icorner: 100
    vmax: 12
    imax: 0.02
    sr: 0.3e6
    poles:
      - 2M # fitted from measurement
    delay: 74n # fitted from measurement

  op27:
    a0: 1.5e6
    gbw: 8e6
    vnoise: 3.2e-9
    vcorner: 2.7 # from PMI data sheet
    inoise: 0.4e-12
    icorner: 140 # from PMI data sheet
    poles:
      - 6M
    vmax: 12
    imax: 0.02
    sr: 2.8e6

  op177:
    comment: gbw, vnoise, vcorner, inoise, icorner, poles and delay fitted from measurement
    a0: 6M
    gbw: 721k
    vnoise: 9.4e-9
    vcorner: 1.2
    inoise: 0.2e-12
    icorner: 2.5
    poles:
      - 7.53M 1.78
      - 1.66M
    delay: 30n
    vmax: 12
    imax: 0.02
    sr: 0.3e6

  op270:
    comment: data from data sheet
    a0: 700e3
    gbw: 6e6
    poles:
      - 1.32M
    zeros:
      - 1.73M
      - 20M
    delay: 21n
    vnoise: 3.2e-9
    vcorner: 2.7 # from PMI data sheet
    inoise: 0.6e-12
    icorner: 140 # from PMI data sheet
    vmax: 13.5
    imax: 0.002 # 10V in 5 k
    sr: 2.4e6

  lt1124:
    description: improved dual/quad OP27
    aliases: lt1125
    a0: 15e6 # from data sheet
    gbw: 14.6M # fitted from measured data ghh 4/2002
    poles:
      - 200k # fitted from measured data ghh 4/2002
      - 200k
    zeros:
      - 800k # fitted from measured data ghh 4/2002
      - 800k
      - 9.4M
    delay: 18.9n # fitted from measured data ghh 4/2002
    vnoise: 2.7n # from data sheet
    vcorner: 2.3 # from data sheet
    inoise: 0.3p # from data sheet
    icorner: 100 # from data sheet
    sr: 4.5e6 # from data sheet
    vmax: 12 # from data sheet
    imax: 0.02 # from data sheet

  tl074:
    aliases: tl084
    a0: 200e3
    gbw: 3M
    vnoise: 18n
    vcorner: 300
    inoise: 0.01p
    icorner: 300 # guess
    vmax: 12
    imax: 0.0166666666666667
    sr: 13e6
    delay: 25n # from (hand-drawn) curve in data sheet

  buf634:
    a0: 0.9 # 100 ohm load
    gbw: 160M # wide bandwidth mode, otherwise 20 MHz
    vnoise: 4e-9 # at 10 kHz
    vcorner: 100 # unknown!
    inoise: 1e-9 # unknown!
    icorner: 50 # unknown!
    vmax: 12
    imax: 0.25
    sr: 2000e6

  tle2037:
    a0: 5e6
    gbw: 76e6
    vnoise: 2.5e-9
    vcorner: 10
    inoise: 1.5e-12
    icorner: 100
    vmax: 12
    imax: 0.02
    sr: 7.5e6 # ???

  lt1037: &lt1037
    a0: 5e6
    gbw: 53M
    vnoise: 2.5n
    vcorner: 2
    inoise: 0.4p
    icorner: 120
    poles:
      - 870k # 870k fitted from PMI OP37 data sheet
      - 17.1M
    zeros:
      - 1.67M
    vmax: 12
    imax: 0.02
    sr: 15e6

  lt1037nopole:
    <<: *lt1037
    poles:
    zeros:

  lt1007:
    a0: 20e6
    gbw: 8e6
    vnoise: 2.5e-9
    vcorner: 10
    inoise: 0.4e-12
    icorner: 100
    vmax: 12
    imax: 0.02
    sr: 2.5e6

  opa671:
    description: fast FET, for photodiode transimpedance
    a0: 80 dB
    gbw: 35e6
    vnoise: 10e-9
    vcorner: 1e3
    inoise: 2e-15
    icorner: 2
    vmax: 12
    imax: 50m
    sr: 100e6

  ad712:
    aliases: ad711, ad713
    a0: 400e3
    gbw: 4e6
    poles:
      - 7M 1
    zeros:
      - 10M 1
    vnoise: 16e-9
    vcorner: 100
    inoise: 0.01e-12
    icorner: 1000 # guessed
    vmax: 12
    imax: 0.02
    sr: 20e6

  lt1028: &lt1028
    description: low noise
    comment: beware of 400 kHz noise peak
    a0: 30e6
    gbw: 72e6
    poles:
      - 780k
    zeros:
      - 3.14M
    delay: 7.5n
    vnoise: 0.85e-9
    vcorner: 3.5
    inoise: 1e-12
    icorner: 250
    vmax: 12
    imax: 0.02
    sr: 15e6

  ad829: &ad829
    description: fast low noise voltage-feedback
    comment: no ext. comp., measured at gain 1
    a0: 100 dB
    gbw: 85M
    vnoise: 1.7e-9
    vcorner: 30
    inoise: 1.5e-12
    icorner: 100 # not given in datasheet
    vmax: 12
    imax: 0.05
    sr: 260e6
    poles: # fitted from measurement
      - 13M
      - 53.4M 5.1
    zeros: # fitted from measurement
      - 19.3M
      - 76.5M 4.7
    delay: 1.9n # fitted from measurement

  ad829_0p:
    <<: *ad829
    comment: 0pF comp, +-5V supply, from SPICE model
    a0: 50k
    gbw:  526.9219936898M
    poles: # fitted from measurement
      - 472M .472
    zeros:
    delay: 600p # fitted from measurement

  ad829_3p:
    <<: *ad829
    comment: 3pF comp, +-5V supply, from SPICE model
    a0: 50k # 100V/mV
    gbw: 335M
    poles: # fitted from measurement
      - 157M .64
    zeros:
    delay: 508p # fitted from measurement

  ad829_7p:
    <<: *ad829
    comment: 7pF comp, +-5V supply, from SPICE model
    a0: 50k
    gbw: 225M
    poles: # fitted from measurement
      - 147M .75
    zeros:
    delay: 454p # fitted from measurement

  ad829_22p:
    <<: *ad829
    comment: 22pF comp, +-5V supply, from SPICE model
    a0: 50k
    gbw: 101M
    poles: # fitted from measurement
      - 138M .9
    zeros:
    delay: 390p # fitted from measurement

  ad829_68p:
    <<: *ad829
    comment: 68pF comp, +-5V supply, from SPICE model
    a0: 50k
    gbw: 37.7M
    poles: # fitted from measurement
      - 134M .98
    zeros:
    delay: 355p # fitted from measurement

  opa655:
    description: fast 5V FET
    a0: 834.265 # from fitting OPA655.dat
    gbw: 214597e3
    vnoise: 6e-9
    vcorner: 5000
    inoise: 1.3e-15
    icorner: 1 # not given
    poles:
      - 169.968M

  ad797:
    description: very low noise
    comment: >
      gbw, poles, zeros and delay fitted from measurement (3 pieces, 15 V DIP),
      icorner guessed, all else from datasheet
    a0: 20M
    gbw: 120M
    vnoise: 0.9n
    vcorner: 100
    inoise: 2p
    icorner: 100
    poles:
      - 3.6M
      - 85M
      - 129M 3
      - 207M 1.6
    zeros:
      - 12.7M
      - 23M
    delay: 2.5n
    vmax: 12
    imax: 30e-3
    sr: 20e6

  opa2604:
    aliases: opa604
    a0: 120 dB
    gbw: 17.7e6
    vnoise: 10e-9
    vcorner: 200
    inoise: 6e-15
    icorner: 1
    poles:
      - 1.17M # fitted from data sheet
      - 12.5M
    zeros:
      - 3.3M
    vmax: 12
    imax: 35e-3
    sr: 25e6

  lt1001:
    a0: 8e5
    gbw: 8e5
    vnoise: 10e-9
    vcorner: 4
    inoise: .12e-12
    icorner: 70

  op275:
    description: slow rail-to-rail
    a0: 250e3
    gbw: 9e6
    vnoise: 6e-9
    vcorner: 6
    inoise: 1.5e-12
    icorner: 120

  tle2227:
    description: standard dual low noise opamp
    a0: 153 dB
    gbw: 15e6
    vnoise: 2.5e-9
    vcorner: 10 # guessed
    inoise: 0.4e-12
    icorner: 100 # guessed
    poles: # guessed
      - 20e6
      - 40e6
    zeros:
      - 30e6
    delay: 1n
    vmax: 12
    imax: 0.02
    sr: 2.8e6

  pa85: &pa85
    description: apex high voltage high current high speed opamp
    a0: 3e5 # 110dB
    gbw: 7e6 # cc = 68pF
    vnoise: 4e-9
    vcorner: 2e3
    inoise: 1e-15 # not given
    icorner: 1000 # not given
    vmax: 120 # in our circuits
    imax: 0.2
    sr: 1000e6
    poles:
      - 7e6 # cc = 68pF

  l2724:
    a0: 80 dB
    gbw: 1.2e6
    vnoise: 67e-9 # guessed from rms
    vcorner: 100 # free guess
    inoise: 1.35e-9 # guessed from rms
    icorner: 50 # free guess
    vmax: 12 # with 14 V supply
    imax: 1 # 1 Ampere!!
    sr: 1e6
    poles: # assumed
      - 1.2e6

  l165:
    description: sgs-thompson high current op amp
    a0: 3e4 # 90 dB from data sheet fig. 3
    gbw: 8.3M # fitted from measurement
    delay: 20n # fitted from measurement
    vnoise: 20e-9 # guessed from rms
    vcorner: 100 # free guess
    inoise: 1.e-9 # guessed from rms
    icorner: 50 # free guess
    vmax: 13 # with 15 V supply
    imax: 3 # 3 Ampere!!
    sr: 6e6
    poles: # fitted from measurement
      - 3.17M

  tle2084:
    aliases: tle2081, tle2082
    a0: 3e5 # 110dB
    gbw: 10e6
    vnoise: 11.6e-9
    vcorner: 500 # guess
    inoise: 2.8e-15
    icorner: 100 # guess
    vmax: 13
    imax: 25e-3
    sr: 40e6
    poles:
      - 10M

  tle2071:
    aliases: tle2072, tle2074
    a0: 3e5 # 100dB
    gbw: 10e6
    vnoise: 11.6e-9
    vcorner: 500 # guess
    inoise: 2.8e-15
    icorner: 100 # guess
    vmax: 13
    imax: 25e-3
    sr: 40e6
    poles:
      - 10e6

  ina103_1000:
    a0: 60 dB
    gbw: 100M
    vnoise: 1e-9
    vcorner: 100
    inoise: 2e-12
    icorner: 200
    vmax: 12
    imax: 40m
    sr: 15e6

  opa620:
    a0: 60 dB
    gbw: 200M
    vnoise: 2.5e-9
    vcorner: 5k # guess
    inoise: 2.3e-12
    icorner: 1k # guess
    vmax: 3
    imax: 100e-3
    sr: 250e6
    poles:
      - 250M

  ne5532:
    a0: 50e3
    gbw: 10e6
    poles:
      - 5M
    vnoise: 5e-9
    vcorner: 100 # guess
    inoise: 0.7e-12
    icorner: 300 # guess
    vmax: 13
    imax: 20e-3
    sr: 9e6

  ha5002:
    a0: 0.995
    gbw: 110e6
    vnoise: 5e9 # guess from 18e-6 Vpp in 1 MHz
    vcorner: 100 # guess
    inoise: 1e-12 # free guess
    icorner: 100 # free guess
    vmax: 12
    imax: .22
    sr: 1.3e9

  el2099_2:
    comment: with 2*510 Ohm resistors for gainoise=2
    a0: 2
    gbw: 178M
    poles:
      - 45M 0.835
    delay: 930p
    vmax: 12
    imax: 0.8
    sr: 1e9
    vnoise: 7e-9 # inver. current noise * 250 Ohm
    vcorner: 2k
    inoise: 3.5e-12 # noniv. current noise
    icorner: 10k

  el2099_1:
    a0: 1
    gbw: 178M
    poles:
      - 45M 835m
    delay: 930p
    vmax: 12
    imax: 0.8
    sr: 1e9
    vnoise: 14e-9 # current noise * 500 Ohm
    vcorner: 10k
    inoise: 25e-12
    icorner: 10k

  max4106: &max4106
    a0: 100 dB
    gbw: 908M # from closed-loop gain fit & stability considerations
    poles:
      - 653M
    delay: 300p
    vmax: 3.5
    imax: 80m
    sr: 275e6
    vnoise: .75e-9 # !!! best ever
    vcorner: 1k
    inoise: 2.5e-12
    icorner: 10k

  ad8057:
    comment: parameters fitted from data sheet
    a0: 367 # 55db
    gbw: 112M
    delay: 485p
    vmax: 3.9
    imax: 30m
    sr: 850M
    vnoise: 7n # fit: 6.5
    vcorner: 332
    inoise: 0.7p # fit: 0.85
    icorner: 2.4k

  max4100:
    comment: parameters fitted from data sheet
    a0: 367 # 55db
    gbw: 112M
    poles:
      - 200M
    delay: 485p
    vmax: 3.9
    imax: 30m
    sr: 850M
    vnoise: 7n # fit: 6.5
    vcorner: 332
    inoise: 0.7p # fit: 0.85
    icorner: 2.4k

  max4101:
    comment: parameters fitted from data sheet
    a0: 367 # 55db
    gbw: 112M
    poles:
      - 200M
    delay: 485p
    vmax: 3.9
    imax: 30m
    sr: 850M
    vnoise: 7n # fit: 6.5
    vcorner: 332
    inoise: 0.7p # fit: 0.85
    icorner: 2.4k

  op284:
    a0: 120 dB
    gbw: 16M # fitted from measurement
    poles: # fitted from measurement
      - 800k
    zeros: # fitted from measurement
      - 2.7M
    delay: 9n # fitted from measurement
    vnoise: 3.9e-9
    vcorner: 20
    inoise: 0.4e-12
    icorner: 100
    vmax: 15
    imax: 10e-3
    sr: 4e6

  opa627:
    a0: 116 dB
    gbw: 16M
    vnoise: 4.8e-9
    vcorner: 100
    inoise: 2.5e-15
    icorner: 100 # not given
    vmax: 12
    imax: .045
    sr: 55e6

  ad8628:
    description: single-supply chopper at 5V
    a0: 140 dB
    gbw: 2.5e6
    sr: 1e6
    vmax: 5
    imax: 0.03
    vnoise: 22e-9
    vcorner: 1e-6 # no 1/f noise!
    inoise: 5e-15
    icorner: 1e-6 # no 1/f noise!

  ad8048:
    a0: 2500 # 68dB
    gbw: 260M # stability only for G>2 not entered
    vnoise: 3.8e-9
    inoise: 1e-12
    vcorner: 100
    icorner: 100 #guess
    sr: 1e9

  ad8065:
    a0: 500000 # 113dB from data sheet
    gbw: 65M # from data sheet
    delay: 1.7n # guessed from data sheet
    vnoise: 7n #  from data sheet
    vcorner: 3k # from data sheet
    inoise: 0.6f # from data sheet
    icorner: 3k # guessed
    vmax: 5 # supply dependent
    imax: 0.03
    sr: 160e6 # from data sheet

  ad811_g10:
    comment: +-5V, Gain +10
    a0: 10
    gbw: 1000M
    poles:
      - 70M 0.7
    vmax: 3
    imax: 0.1
    sr: 400e6

  opa690:
    a0: 1400 # 63dB from data sheet
    gbw: 250M # from data sheet
    poles: # guessed from data sheet
      - 250M
    vnoise: 5.5n #  from data sheet
    vcorner: 3k # from data sheet
    inoise: 3.1p # from data sheet
    icorner: 3k # guessed
    vmax: 3.9 # supply dependent
    imax: 0.19
    sr: 1000e6 # from data sheet

  ad8608:
    a0: 120 dB
    gbw: 10e6
    poles:
      - 15M
    sr: 5e6
    vmax: 2
    imax: .08
    vnoise: 6.5e-9
    vcorner: 1k
    inoise: 0.01e-12
    icorner: 1k

  lf353:
    a0: 100 dB
    gbw: 4e6
    poles:
      - 10M
    delay: 1e-8
    sr: 13e6
    vnoise: 16e-9
    vcorner: 200
    inoise: 0.01e-12
    icorner: 200
    vmax: 12
    imax: 10e-3

  pztfet1:
    description: MOSFET with open load
    comment: nopen50.dat
    a0: 21
    gbw: 421k
    poles:
      - 12.4k 0.585
    zeros:
      - 11.77k
    delay: 261n
    sr: 10e6
    vnoise: 1e-9
    vcorner: 1
    inoise: 1e-12
    icorner: 1
    vmax: 12
    imax: 10e-3

  pztfet2:
    description: MOSFET with Jena PZT
    comment: njena50.dat
    a0: 21.3
    gbw: 322.8k
    poles:
      - 9.6k 0.257
    zeros:
      - 18.6k
    delay: 1n
    sr: 10e6
    vnoise: 1e-9
    vcorner: 1
    inoise: 1e-12
    icorner: 1
    vmax: 12
    imax: 10e-3

  pztfet3:
    description: MOSFET with PI PZT
    comment: npi30.dat
    a0: 22.2
    gbw: 18.4k
    poles:
      - 12.82k 0.052
    zeros:
      - 1.09
    delay: 1n
    sr: 10e6
    vnoise: 1e-9
    vcorner: 1
    inoise: 1e-12
    icorner: 1
    vmax: 12
    imax: 10e-3

  op200:
    comment: worst case
    a0: 120 dB
    gbw: 500e3
    poles:
      - 2M
    sr: 0.1e6
    vnoise: 18e-9
    vcorner: 100
    inoise: 0.4e-12
    icorner: 10
    vmax: 11
    imax : 20e-3

  opa657:
    a0: 3000 # 70dB
    gbw: 1600e6
    poles:
      - 200M
    vnoise: 4.8e-9
    vcorner: 2k
    inoise: 1.3e-15
    icorner: 1
    sr: 700e6
    vmax: 3.9
    imax: 50e-3

  ad745:
    a0: 4e6
    gbw: 20M
    poles:
      - 70M
    delay: 12.3n
    vnoise: 2.9e-9
    vcorner: 70 # guess
    inoise: 7e-15
    icorner: 100 # wild guess
    sr: 12.5e6
    vmax: 12
    imax: 0.02

  ad706:
    a0: 2e6
    gbw: 800k
    vnoise: 17e-9
    vcorner: 3
    inoise: 50e-15
    icorner: 10
    sr: 0.15e6
    delay: 50n
    vmax: 14
    imax: 0.01

  ad8005:
    a0: 60 dB
    gbw: 200M
    vnoise: 4n
    vcorner: 300
    inoise: 1.1p # noninverting, inverting: 9.1
    icorner: 3k
    vmax: 3
    imax: 0.01
    sr: 280e6

  ad8045:
    a0: 3000 # 70dB
    gbw: 400M
    poles:
      - 400M
    vnoise: 3n
    vcorner: 30k
    inoise: 3p
    icorner: 30k
    vmax: 3.5
    imax: 55m
    sr: 500e6

  ad8038:
    comment: gain from spice model, noise from data sheet, fit in c/filter/op/ad8039
    a0: 91.7422024939k
    gbw: 207.1096040436M
    poles:
      - 371.6678496027M
      - 417.6298230894M
    vnoise: 8e-9
    vcorner: 2k
    inoise: 0.6e-12
    icorner: 1k
    vmax: 4
    imax: 0.014 # 3 V in 250 Ohm
    sr: 400e6

  lmh6624:
    a0: 8900 # 79 dB from data sheet
    gbw: 1500M # guess
    poles: # guess
      - 150M
      - 500M
    delay: 0.3n
    vnoise: 1e-9
    vcorner: 10k
    inoise: 1.8p
    icorner: 10k
    vmax: 4.9
    imax: 100m
    sr: 400e6

  lt1012:
    description: Picoamp Input Current, Microvolt Offset, Low Noise Op Amp
    comment: from Caltech 40m LISO git repository
    a0: 2e6
    gbw: 8e6
    vnoise: 15e-9   # from datasheet
    vcorner: 2.5    # from datasheet
    inoise: 6e-15   # from datasheet
    icorner: 120    # from datasheet
    vmax: 12
    imax: 0.02
    sr: 2.5e6

  lt1792:
    comment: from Caltech 40m LISO git repository
    a0: 4e6
    gbw: 4e6
    vnoise: 4.2e-9   # from datasheet
    vcorner: 30      # from datasheet
    inoise: 10e-15   # from datasheet
    icorner: 120     # WAG
    vmax: 12
    imax: 0.02
    sr: 2.5e6

  op497:
    description: low noise quad FET, for QPD transimpedance
    comment: from Caltech 40m LISO git repository
    a0: 2e6
    gbw: 0.5e6
    vnoise: 15e-9
    vcorner: 2.5
    inoise: 5e-15
    icorner: 150
    vmax: 12
    imax: 25m
    sr: 100e6

  lt1128:
    <<: *lt1028
    description: Ultralow Noise Precision High Speed Op Amps, different version of lt1028
    comment: from Caltech 40m LISO git repository
    gbw: 15e6       # Datasheet says 13M min, 20M typ
    sr: 6e6         # From Datasheet (typ value)

  cs3002: &cs3002
    description: added by Rana for KAGRA L4-C preamp 2013
    comment: from Caltech 40m LISO git repository
    a0: 160 dB      # seems bogus
    gbw: 1e6
    vnoise: 6e-9
    vcorner: 0.08
    inoise: 2e-12
    icorner: 1      # guess / not in datasheet as of 1/2013
    vmax: 4.7       # From Datasheet
    sr: 5e6         # From Datasheet

  cs3001:
    <<: *cs3002
    description: Single amplifier version of cs3002
    comment: from Caltech 40m LISO git repository

  max4107:
    <<: *max4106
    description: Slower but higher gain version of max4106
    comment: from Caltech 40m LISO git repository
    gbw: 778M       # Scaled using datasheet and max4106 gbw above
    sr: 500e6

  opa827:
    comment: from Caltech 40m LISO git repository
    a0: 120 dB
    gbw: 22M
    vnoise: 4e-9
    vcorner: 15
    inoise: 2.2e-15
    icorner: 100    # not given
    vmax: 12
    imax: .030
    sr: 55e6

  lf356:
    comment: from Caltech 40m LISO git repository; all info from datasheet
    a0: 100 dB
    gbw: 5e6
    sr: 12e6
    vnoise: 12e-9
    vcorner: 100
    inoise: 0.01e-12
    icorner: 100

  sr560:
    description: approximate only for gain of 100, low noise
    comment: from Caltech 40m LISO git repository
    a0: 4e6         # http://nodus.ligo.caltech.edu:8080/40m/2806
    gbw: 20M
    poles:
      - 70M
    delay: 12.3n
    vnoise: 5e-9
    vcorner: 30     # http://nodus.ligo.caltech.edu:8080/40m/2806
    inoise: 7e-15   # WAG
    icorner: 100    # WAG
    sr: 12.5e6
    vmax: 6
    imax: 0.100

  opa548:
    comment: from Caltech 40m LISO git repository
    a0: 31.6k
    gbw: 1M
    vnoise: 90n
    vcorner: 20
    inoise: 0.2p
    icorner: 100
    vmax: 3.3
    imax: 3
    sr: 10M

  opa547:
    comment: from Caltech 40m LISO git repository; from datasheet http://www.ti.com/lit/ds/symlink/opa547.pdf
    a0: 115 dB
    gbw: 1M
    vnoise: 90e-9
    vcorner: 30
    inoise: 200e-15
    icorner: 10       # Guess
    vmax: 13.1
    imax: 0.5
    sr: 6e6

  ad8671: &ad8671
    description: Precision, Very Low Noise, Low Input Bias Current Operational Amplifiers
    comment: from Caltech 40m LISO git repository; http://www.analog.com/media/en/technical-documentation/data-sheets/AD8671_8672_8674.pdf
    a0: 6e6
    gbw: 14.7M
    poles:
      - 1.75M
    zeros:
      - 2.83M 23.5M
    delay: 12.3n
    vnoise: 2.8e-9  # extremely low
    vcorner: 0.1    # guess, extremely low
    inoise: 0.3e-12
    icorner: 500    # kinda high corner freq
    vmax: 13.8
    imax: 20e-3
    sr: 4e6

  ad8672:
    <<: *ad8671
    comment: from Caltech 40m LISO git repository

  ad8674:
    <<: *ad8671
    comment: from Caltech 40m LISO git repository

  opa140: &opa140
    comment: from Caltech 40m LISO git repository
    a0: 126 dB # from datasheet
    gbw: 11e6
    vnoise: 5e-9
    vcorner: 18
    inoise: 0.8e-15
    icorner: 0.1
    sr: 20M
    vmax: 14.8
    imax: 30m

  opa2140:
    <<: *opa140
    comment: from Caltech 40m LISO git repository

  opa4140:
    <<:  *opa140
    comment: from Caltech 40m LISO git repository

  ad620:            # Leaving this here for now. Ideally there should be a separate InAmp class.
    description: EQ, ad620 at unity gain
    comment: from Caltech 40m LISO git repository
    a0: 100 dB      # Made up!
    gbw:  12e6
    vnoise: 72e-9   # Lower at higher gains
    vcorner: 13
    inoise: 1e-13
    icorner: 40
    vmax: 12
    imax: 0.18
    sr: 1e6

  ad743:
    comment: from Caltech 40m LISO git repository
    a0: 4e6
    gbw: 20M
    poles:
      - 70M
    delay: 12.3n
    vnoise: 2.9e-9
    vcorner: 30 # from AD743 Rev E datasheet
    inoise: 7e-15
    icorner: 100 # from AD743 Rev E datasheet
    sr: 12.5e6
    vmax: 12
    imax: 0.02

  ad549:
    description: Ultralow Input Bias Current Operational Amplifier
    comment: from Caltech 40m LISO git repository; http://www.analog.com/media/en/technical-documentation/data-sheets/AD549.pdf
    a0: 100 dB # at 10 Hz
    gbw: 1e6
    vnoise: 40e-9
    vcorner: 100 # guess
    inoise: 0.22e-15
    icorner: 100 # guess
    vmax: 15
    imax: 700e-6
    sr: 3e6

  ad602:            # Leaving this here for now. Ideally there should be a separate InAmp class.
    description: Just a hack for this variable gain opamp.
    comment: from Caltech 40m LISO git repository; add a 100 Ohm resistance between IN- and IN+.
    a0: 20 dB       # Assuming operation at 20dB gain
    gbw: 90e6       # Using figure 5 in the datasheet
    vnoise: 1.4e-9  # Datasheet
    vcorner: 10     # guess
    inoise: 3.35e-13 # Calculated as sot noise from input bias current stated in the datasheet
    icorner: 1e3    # guess
    vmax: 5         # Assuming AD602 is connected to +-5 supply
    imax: 50e-3     # Datasheet
    sr: 275e6       # Datasheet
    delay: 2n       # Group delay

  ad847:
    comment: from Caltech 40m LISO git repository; unverified, from datasheet only
    a0: 5.5e3       # from data sheet
    gbw: 50M        # from data sheet OLG corner at 9.09 kHz
    vnoise: 15n     # from data sheet
    vcorner: 150    # guess from data sheet noise plot
    inoise: 1.5p    # from data sheet
    icorner: 100    # from wild guess not from data sheet
    vmax: 12        # from data sheet
    imax: 0.032     # from data sheet
    delay: 18.9n    # unknown
    sr: 300e6       # from data sheet

  ad8675:
    description: Precision, wide bandwidth op amp
    comment: from Caltech 40m LISO git repository; https://www.analog.com/media/en/technical-documentation/data-sheets/AD8675.pdf
    a0: 126 dB
    gbw: 10e6
    sr: 2.5e6
    vnoise: 2.8e-9
    vcorner: 20
    inoise: 0.3e-12
    icorner: 20     # Guess
    vmax: 15
    imax: 35e-3

  pa98: &pa98
    <<: *pa85
    description: Apex high voltage high current high speed opamp
    comment: Change a0 and gbw according to Cc used and power limitations
    aliases: pa98a
    a0: 111 dB
    sr: 100e6       # At Cc = 60 pF
    poles:
      - 7e6         # cc = 68pF
