# Zero default configuration file. This is overridden by user-provided configuration, if present.

# Physical constants.
constants:
  T: 298.15

# Formatting options.
format:
  # Table format. Choose from:
  #   plain, simple, grid, fancy_grid, pipe, orgtbl, jira, presto, psql, rst, mediawiki, moinmoin,
  #   youtrack, html, latex, latex_raw, latex_booktabs, texile
  table: fancy_grid

# Plot options.
plot:
  # Default plot size, in inches.
  size_x: 8
  size_y: 6

  # Default plot options. These are only used if the corresponding parameter is not directly
  # specified.
  alpha: 1
  dash_capstyle: ~
  linestyle: ~
  linewidth: 1.5
  zorder: 2
  sum_alpha: 0.8
  sum_dash_capstyle: round
  sum_linestyle: --
  sum_linewidth: 2
  sum_zorder: 3
  sum_greyscale_cycle_start: 1  # black
  sum_greyscale_cycle_stop: 0.2 # light grey
  sum_greyscale_cycle_count: 4  # number of steps

  # Plot grid options.
  grid:
    zorder: 1
    alpha_major: 1
    alpha_minor: 0.3

  # BodePlotter options.
  bode:
    # If not limits are specified, show ±180° (plus a little extra margin).
    show_full_phase_limits: true

  # Matplotlib configuration overrides.
  matplotlib:
    legend.fontsize: 9

# Linear algebra options.
algebra:
  # Matrix solver.
  solver: scipy-default

# Data options.
data:
  # Absolute and relative tolerances for comparisons between transfer functions and noise spectra.
  response_abs_tol: 1e-4
  response_rel_tol: 1e-4
  noise_abs_tol: 1e-5
  noise_rel_tol: 1e-5

# Graphviz options.
graphviz:
  engine: fdp
  graph_splines: compound
  graph_font_name: &graphviz_font Helvetica
  graph_font_size: 8
  node_style: filled
  node_font_name: *graphviz_font
  node_font_size: 10
  edge_arrowhead: dot

# Octopart API settings, for fetching datasheets.
octopart:
  # HTTP endpoint used to access the Octopart API.
  api_endpoint: https://octopart.com/api/v3/parts/match
  # API key. Replace this key with your own if the one below stops working.
  api_key: ebdc07fc
