# Zero user configuration. This file allows users to override the default settings
# used in Zero.
#
# Strings starting with '#' are comments.

#[constants]
#T = 298.15

#[format]
#table = fancy_grid

#[plot]
#size_x = 8
#size_y = 6

#[matplotlib]
#legend.fontsize = 9

#[data]
#tf_abs_tol = 1e-4
#tf_rel_tol = 1e-4
#noise_abs_tol = 1e-5
#noise_rel_tol = 1e-5

#[graphviz]
#engine = fdp
#graph_splines = compound
#graph_font_name = Helvetica
#graph_font_size = 8
#node_style = filled
#node_font_name = Helvetica
#node_font_size = 10
#edge_arrowhead = dot

#[octopart]
# Octopart API settings, for fetching datasheets
#api_endpoint = https://octopart.com/api/v3/parts/match
#api_key = ebdc07fc
